version: "3.8"

networks:
  default:
    name: firefly
    external: true
    
services:

  firefox:
    image: selenium/standalone-firefox:4.4.0-20220812
    ports:
      - 7901:7900 
      - 4441:4444 
    shm_size: 2gb
    environment:
      - VNC_NO_PASSWORD=1

  chrome:
    image: selenium/standalone-chrome:4.4.0-20220812
    ports:
      - 7902:7900 
      - 4442:4444 
    shm_size: 2gb
    environment:
      - VNC_NO_PASSWORD=1

  edge:
    image: selenium/standalone-edge:4.4.0-20220812
    ports:
      - 7903:7900 
      - 4443:4444 
    shm_size: 2gb
    environment:
      - VNC_NO_PASSWORD=1      